[tox]
envlist = py37
skipsdist = True

[testenv]
deps = pipenv
setenv = MYPYPATH = {toxinidir}/stubs
commands =
    pipenv install --ignore-pipfile --dev
    black --line-length 90 --check --diff soup_downloader tests
    pyflakes soup_downloader tests
    mypy --strict soup_downloader tests
    pipenv run py.test tests
